<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f3ac695179e402b856c99a7c5425f74" Name="Diagram1">
        <EntityTypeShape EntityType="BankaKrviHCIModel.CentriKorisnici" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Donacije" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Donatori" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Drzave" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Gradovi" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Institucije" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Korisnici" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.KorisnickeUloge" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Obavjestenja" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Stanja" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.StatusZahtjeva" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.TransfuzijskiCentri" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.Uloge" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaKrviHCIModel.ZahtjevZaKrv" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="BankaKrviHCIModel.korisnik_centar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.transfuzijski_centar_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.donator_centar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.donator_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.transfuzijski_centar_donator_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.donator_grad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.donator_obavjestenje_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.FK__ZahtjevZa__Donat__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.grad_drzava_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.institucija_grad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.korisnik_grad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.transfuzijski_centar_grad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.institucija_zahtjev_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.korisnik_obavjestenje_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.korisnik_uloga_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.zahtjev_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.uloga_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.transfuzijski_centar_stanje_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.status_zahtjev_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BankaKrviHCIModel.transfuzijski_centar_zahtjev_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>