<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaKrviHCIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CentriKorisnici">
    <Key>
      <PropertyRef Name="CentarKorisnikId" />
    </Key>
    <Property Name="CentarKorisnikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransfuzijskiCentarId" Type="Int32" />
    <Property Name="KorisnikId" Type="Int32" />
    <NavigationProperty Name="Korisnici" Relationship="Self.korisnik_centar_fk" FromRole="CentriKorisnici" ToRole="Korisnici" />
    <NavigationProperty Name="TransfuzijskiCentri" Relationship="Self.transfuzijski_centar_korisnik_fk" FromRole="CentriKorisnici" ToRole="TransfuzijskiCentri" />
  </EntityType>
  <EntityType Name="Donacije">
    <Key>
      <PropertyRef Name="DonacijaId" />
    </Key>
    <Property Name="DonacijaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransfuzijskiCentarId" Type="Int32" />
    <Property Name="DonatorId" Type="Int32" />
    <Property Name="KorisnikId" Type="Int32" />
    <Property Name="DatumDonacije" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrojDoza" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="UspjesnoRealizovana" Type="Boolean" Nullable="false" />
    <Property Name="Odbijena" Type="Boolean" Nullable="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donatori" Relationship="Self.donator_centar_fk" FromRole="Donacije" ToRole="Donatori" />
    <NavigationProperty Name="Korisnici" Relationship="Self.donator_korisnik_fk" FromRole="Donacije" ToRole="Korisnici" />
    <NavigationProperty Name="TransfuzijskiCentri" Relationship="Self.transfuzijski_centar_donator_fk" FromRole="Donacije" ToRole="TransfuzijskiCentri" />
  </EntityType>
  <EntityType Name="Donatori">
    <Key>
      <PropertyRef Name="DonatorId" />
    </Key>
    <Property Name="DonatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRodjenja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spol" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aktivan" Type="Boolean" Nullable="false" />
    <Property Name="GradId" Type="Int32" />
    <Property Name="KrvnaGrupa" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumZadnjeDonacije" Type="DateTime" Precision="3" />
    <Property Name="DatumRegistracije" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Slika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lozinka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donacije" Relationship="Self.donator_centar_fk" FromRole="Donatori" ToRole="Donacije" />
    <NavigationProperty Name="Gradovi" Relationship="Self.donator_grad_fk" FromRole="Donatori" ToRole="Gradovi" />
    <NavigationProperty Name="Obavjestenja" Relationship="Self.donator_obavjestenje_fk" FromRole="Donatori" ToRole="Obavjestenja" />
    <NavigationProperty Name="ZahtjevZaKrv" Relationship="Self.FK__ZahtjevZa__Donat__06CD04F7" FromRole="Donatori" ToRole="ZahtjevZaKrv" />
  </EntityType>
  <EntityType Name="Drzave">
    <Key>
      <PropertyRef Name="DrzavaId" />
    </Key>
    <Property Name="DrzavaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gradovi" Relationship="Self.grad_drzava_fk" FromRole="Drzave" ToRole="Gradovi" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="GradId" />
    </Key>
    <Property Name="GradId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrzavaId" Type="Int32" />
    <NavigationProperty Name="Donatori" Relationship="Self.donator_grad_fk" FromRole="Gradovi" ToRole="Donatori" />
    <NavigationProperty Name="Drzave" Relationship="Self.grad_drzava_fk" FromRole="Gradovi" ToRole="Drzave" />
    <NavigationProperty Name="Institucije" Relationship="Self.institucija_grad_fk" FromRole="Gradovi" ToRole="Institucije" />
    <NavigationProperty Name="Korisnici" Relationship="Self.korisnik_grad_fk" FromRole="Gradovi" ToRole="Korisnici" />
    <NavigationProperty Name="TransfuzijskiCentri" Relationship="Self.transfuzijski_centar_grad_fk" FromRole="Gradovi" ToRole="TransfuzijskiCentri" />
  </EntityType>
  <EntityType Name="Institucije">
    <Key>
      <PropertyRef Name="InstitucijaId" />
    </Key>
    <Property Name="InstitucijaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRegistracije" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aktivan" Type="Boolean" Nullable="false" />
    <Property Name="GradId" Type="Int32" />
    <NavigationProperty Name="Gradovi" Relationship="Self.institucija_grad_fk" FromRole="Institucije" ToRole="Gradovi" />
    <NavigationProperty Name="ZahtjevZaKrv" Relationship="Self.institucija_zahtjev_fk" FromRole="Institucije" ToRole="ZahtjevZaKrv" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikId" />
    </Key>
    <Property Name="KorisnikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRodjenja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumZaposlenja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Spol" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aktivan" Type="Boolean" Nullable="false" />
    <Property Name="GradId" Type="Int32" />
    <NavigationProperty Name="CentriKorisnici" Relationship="Self.korisnik_centar_fk" FromRole="Korisnici" ToRole="CentriKorisnici" />
    <NavigationProperty Name="Donacije" Relationship="Self.donator_korisnik_fk" FromRole="Korisnici" ToRole="Donacije" />
    <NavigationProperty Name="Gradovi" Relationship="Self.korisnik_grad_fk" FromRole="Korisnici" ToRole="Gradovi" />
    <NavigationProperty Name="Obavjestenja" Relationship="Self.korisnik_obavjestenje_fk" FromRole="Korisnici" ToRole="Obavjestenja" />
    <NavigationProperty Name="KorisnickeUloge" Relationship="Self.korisnik_uloga_fk" FromRole="Korisnici" ToRole="KorisnickeUloge" />
    <NavigationProperty Name="ZahtjevZaKrv" Relationship="Self.zahtjev_korisnik_fk" FromRole="Korisnici" ToRole="ZahtjevZaKrv" />
  </EntityType>
  <EntityType Name="KorisnickeUloge">
    <Key>
      <PropertyRef Name="KorisnickaUlogaId" />
    </Key>
    <Property Name="KorisnickaUlogaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikId" Type="Int32" />
    <Property Name="UlogaId" Type="Int32" />
    <Property Name="DatumIzmjene" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Korisnici" Relationship="Self.korisnik_uloga_fk" FromRole="KorisnickeUloge" ToRole="Korisnici" />
    <NavigationProperty Name="Uloge" Relationship="Self.uloga_korisnik_fk" FromRole="KorisnickeUloge" ToRole="Uloge" />
  </EntityType>
  <EntityType Name="Obavjestenja">
    <Key>
      <PropertyRef Name="ObavjestenjeId" />
    </Key>
    <Property Name="ObavjestenjeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikId" Type="Int32" />
    <Property Name="DonatorId" Type="Int32" />
    <Property Name="DatumObjave" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sadrzaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donatori" Relationship="Self.donator_obavjestenje_fk" FromRole="Obavjestenja" ToRole="Donatori" />
    <NavigationProperty Name="Korisnici" Relationship="Self.korisnik_obavjestenje_fk" FromRole="Obavjestenja" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Stanja">
    <Key>
      <PropertyRef Name="StanjeId" />
    </Key>
    <Property Name="StanjeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransfuzijskiCentarId" Type="Int32" />
    <Property Name="KrvnaGrupa" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransfuzijskiCentri" Relationship="Self.transfuzijski_centar_stanje_fk" FromRole="Stanja" ToRole="TransfuzijskiCentri" />
  </EntityType>
  <EntityType Name="StatusZahtjeva">
    <Key>
      <PropertyRef Name="StatusZahtjevaId" />
    </Key>
    <Property Name="StatusZahtjevaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ZahtjevZaKrv" Relationship="Self.status_zahtjev_fk" FromRole="StatusZahtjeva" ToRole="ZahtjevZaKrv" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransfuzijskiCentri">
    <Key>
      <PropertyRef Name="TransfuzijskiCentarId" />
    </Key>
    <Property Name="TransfuzijskiCentarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradId" Type="Int32" />
    <Property Name="Aktivan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CentriKorisnici" Relationship="Self.transfuzijski_centar_korisnik_fk" FromRole="TransfuzijskiCentri" ToRole="CentriKorisnici" />
    <NavigationProperty Name="Donacije" Relationship="Self.transfuzijski_centar_donator_fk" FromRole="TransfuzijskiCentri" ToRole="Donacije" />
    <NavigationProperty Name="Gradovi" Relationship="Self.transfuzijski_centar_grad_fk" FromRole="TransfuzijskiCentri" ToRole="Gradovi" />
    <NavigationProperty Name="Stanja" Relationship="Self.transfuzijski_centar_stanje_fk" FromRole="TransfuzijskiCentri" ToRole="Stanja" />
    <NavigationProperty Name="ZahtjevZaKrv" Relationship="Self.transfuzijski_centar_zahtjev_fk" FromRole="TransfuzijskiCentri" ToRole="ZahtjevZaKrv" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaId" />
    </Key>
    <Property Name="UlogaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KorisnickeUloge" Relationship="Self.uloga_korisnik_fk" FromRole="Uloge" ToRole="KorisnickeUloge" />
  </EntityType>
  <EntityType Name="ZahtjevZaKrv">
    <Key>
      <PropertyRef Name="ZahtjevZaKrvId" />
    </Key>
    <Property Name="ZahtjevZaKrvId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransfuzijskiCentarId" Type="Int32" />
    <Property Name="InstitucijaId" Type="Int32" />
    <Property Name="NazivKrvneGrupe" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojDoza" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="DatumZahtjeva" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KorisnikId" Type="Int32" />
    <Property Name="StatusZahtjevaId" Type="Int32" />
    <Property Name="DonatorId" Type="Int32" />
    <NavigationProperty Name="Donatori" Relationship="Self.FK__ZahtjevZa__Donat__06CD04F7" FromRole="ZahtjevZaKrv" ToRole="Donatori" />
    <NavigationProperty Name="Institucije" Relationship="Self.institucija_zahtjev_fk" FromRole="ZahtjevZaKrv" ToRole="Institucije" />
    <NavigationProperty Name="Korisnici" Relationship="Self.zahtjev_korisnik_fk" FromRole="ZahtjevZaKrv" ToRole="Korisnici" />
    <NavigationProperty Name="StatusZahtjeva" Relationship="Self.status_zahtjev_fk" FromRole="ZahtjevZaKrv" ToRole="StatusZahtjeva" />
    <NavigationProperty Name="TransfuzijskiCentri" Relationship="Self.transfuzijski_centar_zahtjev_fk" FromRole="ZahtjevZaKrv" ToRole="TransfuzijskiCentri" />
  </EntityType>
  <Association Name="korisnik_centar_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="CentriKorisnici" Type="Self.CentriKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="CentriKorisnici">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_korisnik_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="CentriKorisnici" Type="Self.CentriKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="CentriKorisnici">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_centar_fk">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_korisnik_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_donator_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Donatori">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_obavjestenje_fk">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="Obavjestenja" Type="Self.Obavjestenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="Obavjestenja">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZahtjevZa__Donat__06CD04F7">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grad_drzava_fk">
    <End Role="Drzave" Type="Self.Drzave" Multiplicity="0..1" />
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzave">
        <PropertyRef Name="DrzavaId" />
      </Principal>
      <Dependent Role="Gradovi">
        <PropertyRef Name="DrzavaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="institucija_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Institucije" Type="Self.Institucije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Institucije">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="TransfuzijskiCentri">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="institucija_zahtjev_fk">
    <End Role="Institucije" Type="Self.Institucije" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucije">
        <PropertyRef Name="InstitucijaId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="InstitucijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_obavjestenje_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Obavjestenja" Type="Self.Obavjestenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Obavjestenja">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_uloga_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="KorisnickeUloge" Type="Self.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zahtjev_korisnik_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uloga_korisnik_fk">
    <End Role="Uloge" Type="Self.Uloge" Multiplicity="0..1" />
    <End Role="KorisnickeUloge" Type="Self.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="UlogaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_stanje_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="Stanja" Type="Self.Stanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="Stanja">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="status_zahtjev_fk">
    <End Role="StatusZahtjeva" Type="Self.StatusZahtjeva" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusZahtjeva">
        <PropertyRef Name="StatusZahtjevaId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="StatusZahtjevaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_zahtjev_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankaKrviHCIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentriKorisnici" EntityType="Self.CentriKorisnici" />
    <EntitySet Name="Donacije" EntityType="Self.Donacije" />
    <EntitySet Name="Donatori" EntityType="Self.Donatori" />
    <EntitySet Name="Drzave" EntityType="Self.Drzave" />
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" />
    <EntitySet Name="Institucije" EntityType="Self.Institucije" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" />
    <EntitySet Name="KorisnickeUloge" EntityType="Self.KorisnickeUloge" />
    <EntitySet Name="Obavjestenja" EntityType="Self.Obavjestenja" />
    <EntitySet Name="Stanja" EntityType="Self.Stanja" />
    <EntitySet Name="StatusZahtjeva" EntityType="Self.StatusZahtjeva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TransfuzijskiCentri" EntityType="Self.TransfuzijskiCentri" />
    <EntitySet Name="Uloge" EntityType="Self.Uloge" />
    <EntitySet Name="ZahtjevZaKrv" EntityType="Self.ZahtjevZaKrv" />
    <AssociationSet Name="korisnik_centar_fk" Association="Self.korisnik_centar_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="CentriKorisnici" EntitySet="CentriKorisnici" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_korisnik_fk" Association="Self.transfuzijski_centar_korisnik_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="CentriKorisnici" EntitySet="CentriKorisnici" />
    </AssociationSet>
    <AssociationSet Name="donator_centar_fk" Association="Self.donator_centar_fk">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="donator_korisnik_fk" Association="Self.donator_korisnik_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_donator_fk" Association="Self.transfuzijski_centar_donator_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="donator_grad_fk" Association="Self.donator_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Donatori" EntitySet="Donatori" />
    </AssociationSet>
    <AssociationSet Name="donator_obavjestenje_fk" Association="Self.donator_obavjestenje_fk">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="Obavjestenja" EntitySet="Obavjestenja" />
    </AssociationSet>
    <AssociationSet Name="FK__ZahtjevZa__Donat__06CD04F7" Association="Self.FK__ZahtjevZa__Donat__06CD04F7">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="grad_drzava_fk" Association="Self.grad_drzava_fk">
      <End Role="Drzave" EntitySet="Drzave" />
      <End Role="Gradovi" EntitySet="Gradovi" />
    </AssociationSet>
    <AssociationSet Name="institucija_grad_fk" Association="Self.institucija_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Institucije" EntitySet="Institucije" />
    </AssociationSet>
    <AssociationSet Name="korisnik_grad_fk" Association="Self.korisnik_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_grad_fk" Association="Self.transfuzijski_centar_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
    </AssociationSet>
    <AssociationSet Name="institucija_zahtjev_fk" Association="Self.institucija_zahtjev_fk">
      <End Role="Institucije" EntitySet="Institucije" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="korisnik_obavjestenje_fk" Association="Self.korisnik_obavjestenje_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Obavjestenja" EntitySet="Obavjestenja" />
    </AssociationSet>
    <AssociationSet Name="korisnik_uloga_fk" Association="Self.korisnik_uloga_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="zahtjev_korisnik_fk" Association="Self.zahtjev_korisnik_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="uloga_korisnik_fk" Association="Self.uloga_korisnik_fk">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_stanje_fk" Association="Self.transfuzijski_centar_stanje_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="Stanja" EntitySet="Stanja" />
    </AssociationSet>
    <AssociationSet Name="status_zahtjev_fk" Association="Self.status_zahtjev_fk">
      <End Role="StatusZahtjeva" EntitySet="StatusZahtjeva" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_zahtjev_fk" Association="Self.transfuzijski_centar_zahtjev_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <FunctionImport Name="bsp_Donacije_GetByDonatorIdHCI" ReturnType="Collection(BankaKrviHCIModel.bsp_Donacije_GetByDonatorIdHCI_Result)">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donacije_InsertHCI" ReturnType="Collection(Decimal)">
      <Parameter Name="TransfuzijskiCentarId" Mode="In" Type="Int32" />
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
      <Parameter Name="DatumDonacije" Mode="In" Type="DateTime" />
      <Parameter Name="BrojDoza" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
      <Parameter Name="UspjesnoRealizovana" Mode="In" Type="Boolean" />
      <Parameter Name="Odbijena" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_GetByEmailHCI" ReturnType="Collection(BankaKrviHCIModel.bsp_Donatori_GetByEmailHCI_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_GetByIdHCI" ReturnType="Collection(BankaKrviHCIModel.bsp_Donatori_GetByIdHCI_Result)">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_GetByKrvnaGrupaIndexHCI" ReturnType="Collection(BankaKrviHCIModel.bsp_Donatori_GetByKrvnaGrupaIndexHCI_Result)">
      <Parameter Name="kgIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_InsertHCI" ReturnType="Collection(Decimal)">
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DatumRodjenja" Mode="In" Type="DateTime" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Spol" Mode="In" Type="String" />
      <Parameter Name="Lozinka" Mode="In" Type="String" />
      <Parameter Name="Aktivan" Mode="In" Type="Boolean" />
      <Parameter Name="GradId" Mode="In" Type="Int32" />
      <Parameter Name="KrvnaGrupa" Mode="In" Type="String" />
      <Parameter Name="DatumRegistracije" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_UpdateDatumZadnjeDonacijeHCI">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
      <Parameter Name="datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_UpdateHCI">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DatumRodjenja" Mode="In" Type="DateTime" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Spol" Mode="In" Type="String" />
      <Parameter Name="KrvnaGrupa" Mode="In" Type="String" />
      <Parameter Name="Lozinka" Mode="In" Type="String" />
      <Parameter Name="GradId" Mode="In" Type="Int32" />
      <Parameter Name="Aktivan" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="bsp_Donatori_UpdateSlikeHCI">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
      <Parameter Name="slika" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="bsp_Gradovi_SelectAll" ReturnType="Collection(BankaKrviHCIModel.bsp_Gradovi_SelectAll_Result)" />
    <FunctionImport Name="bsp_Stanja_SelectByCentarId" ReturnType="Collection(BankaKrviHCIModel.bsp_Stanja_SelectByCentarId_Result)">
      <Parameter Name="TransfuzijskiCentarId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="bsp_TransfuzijskiCentri_SelectAll" ReturnType="Collection(BankaKrviHCIModel.bsp_TransfuzijskiCentri_SelectAll_Result)" />
    <FunctionImport Name="bsp_Zahtjevi_GetByDonatorId" ReturnType="Collection(BankaKrviHCIModel.bsp_Zahtjevi_GetByDonatorId_Result)">
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="bsp_Zahtjevi_InsertHCI" ReturnType="Collection(Decimal)">
      <Parameter Name="TransfuzijskiCentarId" Mode="In" Type="Int32" />
      <Parameter Name="DonatorId" Mode="In" Type="Int32" />
      <Parameter Name="NazivKrvneGrupe" Mode="In" Type="String" />
      <Parameter Name="BrojDoza" Mode="In" Type="Int32" />
      <Parameter Name="DatumZahtjeva" Mode="In" Type="DateTime" />
      <Parameter Name="StatusZahtjeva" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="bsp_Donacije_GetByDonatorIdHCI_Result">
    <Property Type="Int32" Name="DonacijaId" Nullable="false" />
    <Property Type="String" Name="KrvnaGrupa" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="BrojDoza" Nullable="false" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="Boolean" Name="UspjesnoRealizovana" Nullable="false" />
    <Property Type="String" Name="Donator" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="DatumDonacije" Nullable="false" Precision="23" />
    <Property Type="String" Name="Centar" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Zaposlenik" Nullable="false" MaxLength="101" />
    <Property Type="Boolean" Name="Odbijena" Nullable="false" />
    <Property Type="String" Name="Napomena" Nullable="true" />
    <Property Type="Int32" Name="TransfuzijskiCentarId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="bsp_Donatori_GetByEmailHCI_Result">
    <Property Type="Int32" Name="DonatorId" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Aktivan" Nullable="false" />
    <Property Type="String" Name="Lozinka" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="KrvnaGrupa" Nullable="false" MaxLength="3" />
    <Property Type="DateTime" Name="DatumZadnjeDonacije" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DatumRodjenja" Nullable="false" Precision="23" />
    <Property Type="String" Name="Spol" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="GradId" Nullable="false" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Slika" Nullable="true" />
    <Property Type="String" Name="Grad" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Adresa" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="bsp_Donatori_GetByIdHCI_Result">
    <Property Type="Int32" Name="DonatorId" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Adresa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRodjenja" Nullable="false" Precision="23" />
    <Property Type="String" Name="Spol" Nullable="false" MaxLength="1" />
    <Property Type="Boolean" Name="Aktivan" Nullable="false" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="KrvnaGrupa" Nullable="false" MaxLength="3" />
    <Property Type="DateTime" Name="DatumZadnjeDonacije" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="GradId" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UkupnoDonacija" Nullable="true" />
    <Property Type="Int32" Name="UkupnaKolicina" Nullable="false" />
    <Property Type="Int32" Name="UkupnoDoza" Nullable="false" />
  </ComplexType>
  <ComplexType Name="bsp_Donatori_GetByKrvnaGrupaIndexHCI_Result">
    <Property Type="Int32" Name="DonatorId" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Aktivan" Nullable="false" />
    <Property Type="String" Name="Lozinka" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="KrvnaGrupa" Nullable="false" MaxLength="3" />
    <Property Type="DateTime" Name="DatumZadnjeDonacije" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DatumRodjenja" Nullable="false" Precision="23" />
    <Property Type="String" Name="Spol" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="GradId" Nullable="false" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Slika" Nullable="true" />
    <Property Type="String" Name="Grad" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Adresa" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="bsp_Gradovi_SelectAll_Result">
    <Property Type="Int32" Name="GradId" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="bsp_Stanja_SelectByCentarId_Result">
    <Property Type="Int32" Name="StanjeId" Nullable="false" />
    <Property Type="String" Name="KrvnaGrupa" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="Int32" Name="TransfuzijskiCentarId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="bsp_TransfuzijskiCentri_SelectAll_Result">
    <Property Type="Int32" Name="TransfuzijskiCentarId" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="bsp_Zahtjevi_GetByDonatorId_Result">
    <Property Type="Int32" Name="ZahtjevZaKrvId" Nullable="false" />
    <Property Type="Int32" Name="TransfuzijskiCentarId" Nullable="true" />
    <Property Type="String" Name="TransfuzijskiCentar" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="DonatorId" Nullable="true" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="NazivKrvneGrupe" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="BrojDoza" Nullable="false" />
    <Property Type="DateTime" Name="DatumZahtjeva" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="KorisnikId" Nullable="true" />
    <Property Type="String" Name="Zaposlenik" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="StatusZahtjevaId" Nullable="true" />
  </ComplexType>
</Schema>