<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaKrviHCIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentriKorisnici">
    <Key>
      <PropertyRef Name="CentarKorisnikId" />
    </Key>
    <Property Name="CentarKorisnikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransfuzijskiCentarId" Type="int" />
    <Property Name="KorisnikId" Type="int" />
  </EntityType>
  <EntityType Name="Donacije">
    <Key>
      <PropertyRef Name="DonacijaId" />
    </Key>
    <Property Name="DonacijaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransfuzijskiCentarId" Type="int" />
    <Property Name="DonatorId" Type="int" />
    <Property Name="KorisnikId" Type="int" />
    <Property Name="DatumDonacije" Type="datetime" Nullable="false" />
    <Property Name="BrojDoza" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="UspjesnoRealizovana" Type="bit" Nullable="false" />
    <Property Name="Odbijena" Type="bit" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Donatori">
    <Key>
      <PropertyRef Name="DonatorId" />
    </Key>
    <Property Name="DonatorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumRodjenja" Type="datetime" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Spol" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Aktivan" Type="bit" Nullable="false" />
    <Property Name="GradId" Type="int" />
    <Property Name="KrvnaGrupa" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DatumZadnjeDonacije" Type="datetime" />
    <Property Name="DatumRegistracije" Type="datetime" Nullable="false" />
    <Property Name="Slika" Type="nvarchar(max)" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Drzave">
    <Key>
      <PropertyRef Name="DrzavaId" />
    </Key>
    <Property Name="DrzavaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="GradId" />
    </Key>
    <Property Name="GradId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DrzavaId" Type="int" />
  </EntityType>
  <EntityType Name="Institucije">
    <Key>
      <PropertyRef Name="InstitucijaId" />
    </Key>
    <Property Name="InstitucijaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DatumRegistracije" Type="datetime" Nullable="false" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aktivan" Type="bit" Nullable="false" />
    <Property Name="GradId" Type="int" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikId" />
    </Key>
    <Property Name="KorisnikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumRodjenja" Type="datetime" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DatumZaposlenja" Type="datetime" Nullable="false" />
    <Property Name="Spol" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LozinkaHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LozinkaSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aktivan" Type="bit" Nullable="false" />
    <Property Name="GradId" Type="int" />
  </EntityType>
  <EntityType Name="KorisnickeUloge">
    <Key>
      <PropertyRef Name="KorisnickaUlogaId" />
    </Key>
    <Property Name="KorisnickaUlogaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikId" Type="int" />
    <Property Name="UlogaId" Type="int" />
    <Property Name="DatumIzmjene" Type="datetime" />
  </EntityType>
  <EntityType Name="Obavjestenja">
    <Key>
      <PropertyRef Name="ObavjestenjeId" />
    </Key>
    <Property Name="ObavjestenjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikId" Type="int" />
    <Property Name="DonatorId" Type="int" />
    <Property Name="DatumObjave" Type="datetime" Nullable="false" />
    <Property Name="Naslov" Type="nvarchar" MaxLength="100" />
    <Property Name="Sadrzaj" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Stanja">
    <Key>
      <PropertyRef Name="StanjeId" />
    </Key>
    <Property Name="StanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransfuzijskiCentarId" Type="int" />
    <Property Name="KrvnaGrupa" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusZahtjeva">
    <Key>
      <PropertyRef Name="StatusZahtjevaId" />
    </Key>
    <Property Name="StatusZahtjevaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransfuzijskiCentri">
    <Key>
      <PropertyRef Name="TransfuzijskiCentarId" />
    </Key>
    <Property Name="TransfuzijskiCentarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GradId" Type="int" />
    <Property Name="Aktivan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaId" />
    </Key>
    <Property Name="UlogaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ZahtjevZaKrv">
    <Key>
      <PropertyRef Name="ZahtjevZaKrvId" />
    </Key>
    <Property Name="ZahtjevZaKrvId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransfuzijskiCentarId" Type="int" />
    <Property Name="InstitucijaId" Type="int" />
    <Property Name="NazivKrvneGrupe" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="BrojDoza" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="DatumZahtjeva" Type="datetime" Nullable="false" />
    <Property Name="KorisnikId" Type="int" />
    <Property Name="StatusZahtjevaId" Type="int" />
    <Property Name="DonatorId" Type="int" />
  </EntityType>
  <Association Name="donator_centar_fk">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Donatori">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_korisnik_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donator_obavjestenje_fk">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="Obavjestenja" Type="Self.Obavjestenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="Obavjestenja">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZahtjevZa__Donat__06CD04F7">
    <End Role="Donatori" Type="Self.Donatori" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donatori">
        <PropertyRef Name="DonatorId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="DonatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grad_drzava_fk">
    <End Role="Drzave" Type="Self.Drzave" Multiplicity="0..1" />
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzave">
        <PropertyRef Name="DrzavaId" />
      </Principal>
      <Dependent Role="Gradovi">
        <PropertyRef Name="DrzavaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="institucija_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Institucije" Type="Self.Institucije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Institucije">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="institucija_zahtjev_fk">
    <End Role="Institucije" Type="Self.Institucije" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucije">
        <PropertyRef Name="InstitucijaId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="InstitucijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_centar_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="CentriKorisnici" Type="Self.CentriKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="CentriKorisnici">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_obavjestenje_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Obavjestenja" Type="Self.Obavjestenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Obavjestenja">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_uloga_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="KorisnickeUloge" Type="Self.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="status_zahtjev_fk">
    <End Role="StatusZahtjeva" Type="Self.StatusZahtjeva" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusZahtjeva">
        <PropertyRef Name="StatusZahtjevaId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="StatusZahtjevaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_donator_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="Donacije" Type="Self.Donacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="Donacije">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_grad_fk">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="TransfuzijskiCentri">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_korisnik_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="CentriKorisnici" Type="Self.CentriKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="CentriKorisnici">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_stanje_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="Stanja" Type="Self.Stanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="Stanja">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfuzijski_centar_zahtjev_fk">
    <End Role="TransfuzijskiCentri" Type="Self.TransfuzijskiCentri" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransfuzijskiCentri">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="TransfuzijskiCentarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uloga_korisnik_fk">
    <End Role="Uloge" Type="Self.Uloge" Multiplicity="0..1" />
    <End Role="KorisnickeUloge" Type="Self.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="UlogaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zahtjev_korisnik_fk">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="ZahtjevZaKrv" Type="Self.ZahtjevZaKrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="ZahtjevZaKrv">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="bsp_Donacije_GetByDonatorIdHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
  </Function>
  <Function Name="bsp_Donacije_InsertHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransfuzijskiCentarId" Type="int" Mode="In" />
    <Parameter Name="DonatorId" Type="int" Mode="In" />
    <Parameter Name="DatumDonacije" Type="datetime" Mode="In" />
    <Parameter Name="BrojDoza" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
    <Parameter Name="UspjesnoRealizovana" Type="bit" Mode="In" />
    <Parameter Name="Odbijena" Type="bit" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_GetByEmailHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_GetByIdHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_GetByKrvnaGrupaIndexHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kgIndex" Type="int" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_InsertHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DatumRodjenja" Type="datetime" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Spol" Type="nvarchar" Mode="In" />
    <Parameter Name="Lozinka" Type="nvarchar" Mode="In" />
    <Parameter Name="Aktivan" Type="bit" Mode="In" />
    <Parameter Name="GradId" Type="int" Mode="In" />
    <Parameter Name="KrvnaGrupa" Type="nvarchar" Mode="In" />
    <Parameter Name="DatumRegistracije" Type="datetime" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_UpdateDatumZadnjeDonacijeHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
    <Parameter Name="datum" Type="datetime" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_UpdateHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DatumRodjenja" Type="datetime" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Spol" Type="nvarchar" Mode="In" />
    <Parameter Name="KrvnaGrupa" Type="nvarchar" Mode="In" />
    <Parameter Name="Lozinka" Type="nvarchar" Mode="In" />
    <Parameter Name="GradId" Type="int" Mode="In" />
    <Parameter Name="Aktivan" Type="bit" Mode="In" />
  </Function>
  <Function Name="bsp_Donatori_UpdateSlikeHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
    <Parameter Name="slika" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="bsp_Gradovi_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bsp_Stanja_SelectByCentarId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransfuzijskiCentarId" Type="int" Mode="In" />
  </Function>
  <Function Name="bsp_TransfuzijskiCentri_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bsp_Zahtjevi_GetByDonatorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonatorId" Type="int" Mode="In" />
  </Function>
  <Function Name="bsp_Zahtjevi_InsertHCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransfuzijskiCentarId" Type="int" Mode="In" />
    <Parameter Name="DonatorId" Type="int" Mode="In" />
    <Parameter Name="NazivKrvneGrupe" Type="nvarchar" Mode="In" />
    <Parameter Name="BrojDoza" Type="int" Mode="In" />
    <Parameter Name="DatumZahtjeva" Type="datetime" Mode="In" />
    <Parameter Name="StatusZahtjeva" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BankaKrviHCIModelStoreContainer">
    <EntitySet Name="CentriKorisnici" EntityType="Self.CentriKorisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donacije" EntityType="Self.Donacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donatori" EntityType="Self.Donatori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drzave" EntityType="Self.Drzave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institucije" EntityType="Self.Institucije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KorisnickeUloge" EntityType="Self.KorisnickeUloge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obavjestenja" EntityType="Self.Obavjestenja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanja" EntityType="Self.Stanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusZahtjeva" EntityType="Self.StatusZahtjeva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransfuzijskiCentri" EntityType="Self.TransfuzijskiCentri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloge" EntityType="Self.Uloge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZahtjevZaKrv" EntityType="Self.ZahtjevZaKrv" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="donator_centar_fk" Association="Self.donator_centar_fk">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="donator_grad_fk" Association="Self.donator_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Donatori" EntitySet="Donatori" />
    </AssociationSet>
    <AssociationSet Name="donator_korisnik_fk" Association="Self.donator_korisnik_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="donator_obavjestenje_fk" Association="Self.donator_obavjestenje_fk">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="Obavjestenja" EntitySet="Obavjestenja" />
    </AssociationSet>
    <AssociationSet Name="FK__ZahtjevZa__Donat__06CD04F7" Association="Self.FK__ZahtjevZa__Donat__06CD04F7">
      <End Role="Donatori" EntitySet="Donatori" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="grad_drzava_fk" Association="Self.grad_drzava_fk">
      <End Role="Drzave" EntitySet="Drzave" />
      <End Role="Gradovi" EntitySet="Gradovi" />
    </AssociationSet>
    <AssociationSet Name="institucija_grad_fk" Association="Self.institucija_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Institucije" EntitySet="Institucije" />
    </AssociationSet>
    <AssociationSet Name="institucija_zahtjev_fk" Association="Self.institucija_zahtjev_fk">
      <End Role="Institucije" EntitySet="Institucije" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="korisnik_centar_fk" Association="Self.korisnik_centar_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="CentriKorisnici" EntitySet="CentriKorisnici" />
    </AssociationSet>
    <AssociationSet Name="korisnik_grad_fk" Association="Self.korisnik_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="korisnik_obavjestenje_fk" Association="Self.korisnik_obavjestenje_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Obavjestenja" EntitySet="Obavjestenja" />
    </AssociationSet>
    <AssociationSet Name="korisnik_uloga_fk" Association="Self.korisnik_uloga_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="status_zahtjev_fk" Association="Self.status_zahtjev_fk">
      <End Role="StatusZahtjeva" EntitySet="StatusZahtjeva" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_donator_fk" Association="Self.transfuzijski_centar_donator_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="Donacije" EntitySet="Donacije" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_grad_fk" Association="Self.transfuzijski_centar_grad_fk">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_korisnik_fk" Association="Self.transfuzijski_centar_korisnik_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="CentriKorisnici" EntitySet="CentriKorisnici" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_stanje_fk" Association="Self.transfuzijski_centar_stanje_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="Stanja" EntitySet="Stanja" />
    </AssociationSet>
    <AssociationSet Name="transfuzijski_centar_zahtjev_fk" Association="Self.transfuzijski_centar_zahtjev_fk">
      <End Role="TransfuzijskiCentri" EntitySet="TransfuzijskiCentri" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
    <AssociationSet Name="uloga_korisnik_fk" Association="Self.uloga_korisnik_fk">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="zahtjev_korisnik_fk" Association="Self.zahtjev_korisnik_fk">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="ZahtjevZaKrv" EntitySet="ZahtjevZaKrv" />
    </AssociationSet>
  </EntityContainer>
</Schema>